{
  "name": "nestedsetsjs",
  "version": "1.0.4",
  "description": "Nested sets structure with separated items and nodes",
  "main": "nestedsets.js",
  "scripts": {
    "test": "mocha",
    "minify": "minify ./src/nestedsets.js > nestedsets.js"
  },
  "author": {
    "name": "Artem Armashenko",
    "email": "artem@armashenko.ru"
  },
  "contributors": [
    {
      "name": "Artem Armashenko",
      "email": "artem@armashenko.ru"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orxtime/nestedsetsjs.git"
  },
  "bugs": {
    "url": "https://github.com/orxtime/nestedsetsjs/issues"
  },
  "homepage": "https://github.com/orxtime/nestedsetsjs#nestedsetsjs",
  "keywords": [
    "nested-set",
    "nestedsets",
    "nested",
    "sets",
    "tree",
    "path",
    "nodes",
    "structure",
    "hierarhy"
  ],
  "license": "MIT",
  "devDependencies": {
    "assert": "^2.0.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "minify": "^5.2.0",
    "mocha": "^8.1.3"
  }
}
